<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/superviserlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:weightSum="1">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="193.5dp"
            android:layout_weight="1"
            android:id="@+id/imageViewLogo"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="321.0dp"
        android:layout_centerHorizontal="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp">
        <Button
            android:id="@+id/buttonRefresh"
            android:text="ATUALIZAR"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="5.0dp"
            android:textStyle="normal"
            android:textSize="18dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listViewDevices"
            tools:visibility="visible"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="10.0dp"
            android:layout_marginBottom="10.0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonConnectLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <Button
            android:text="CONECTAR"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonConnect"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_black_button"
            android:textColor="@color/white"
            android:layout_marginRight="0.0dp"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>