<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="73.0dp"
        android:id="@+id/linearLayoutTitle"
        android:background="@color/red"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:layout_marginBottom="100dp">
        <ImageView
            android:src="@drawable/logo_small"
            android:layout_width="74.5dp"
            android:layout_height="49.5dp"
            android:id="@+id/imageViewLogoTitle" />
        <TextView
            android:text="Lights Control"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAppTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:textSize="25dp" />
    </LinearLayout>
    <ImageButton
        android:src="@drawable/mic_unclicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonMic"
        android:background="#00000000"
        android:scaleType="center"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-50dp" />
    <Button
        android:text="Ouvir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVoice"
        android:visibility="invisible" />
    <TextView
        android:text="Intensidade: 100%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSaida"
        android:textColor="@color/white"
        android:visibility="visible"
        android:paddingLeft="45dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarIntensidade"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:max="100"
        android:progress="100" />
</LinearLayout>